color :1 #000080;
color :2 #000080;
color :3 #2D2D96;
color :4 #E0E0EF;
color :5 #EFEFF7;
color :6 #E0E0EF;
color :7 #BCBCDD;
color :8 #FCF1F1;
color :9 #A3A3D1;
color :10 #D1D1E8;
color :11 #DBDBED;
color :12 #B2B2D8;
color :13 #BCBCDD;
color :14 #EFEFF7;
color :15 #E5E5F2;
color :16 #FDF6F6;
color :17 #FCF1F1;
color :18 #F6D7D7;
color :19 #F2C6C6;
color :20 #F5D3D3;
color :21 #F4CFCF;
color :22 #FBEDED;
color :23 #E17C7C;
color :24 #CD2626;
color :25 #FCF1F1;
color :26 #F1C2C2;
color :27 #FDF6F6;
color :28 #FEFAFA;
color :29 #ECACAC;
color :30 #F3CACA;
color :31 #EFB9B9;
color :32 #FEFAFA;
color :33 #FFFFFF;
color :34 #EFB9B9;
color :35 #2D2D96;
color :36 #F2C6C6;
color :37 #EEB5B5;
color :38 #F5D3D3;
color :39 #F8E0E0;
color :40 #F2C6C6;
color :41 #F4CFCF;
color :42 #FDF6F6;
color :43 #EAEAF4;
color :44 #F7DCDC;
color :45 #EFEFF7;
color :46 #E5E5F2;
color :47 #E0E0EF;
color :48 #F9F9FC;
color :49 #EAEAF4;
color :50 #6B6BB5;
color :51 #F2C6C6;
color :52 #EFB9B9;
color :53 #D34040;
color :54 #F6D7D7;
color :55 #E0E0EF;
color :56 #ADADD6;
color :57 #000080;
color :58 #B2B2D8;
color :59 #E5E5F2;
color :60 #F9E4E4;
color :61 #E5E5F2;
color :62 #F1C2C2;
color :63 #F6D7D7;
color :64 #DBDBED;
color :65 #FAE9E9;
color :66 #F4F4F9;
color :67 #F4CFCF;
color :68 #FFFFFF;
color :69 #F5D3D3;
color :70 #FEFAFA;
color :71 #FCF1F1;
color :72 #FAE9E9;
color :73 #EFEFF7;
color :74 #FEFAFA;
color :75 #9393C9;
color :76 #9393C9;
color :77 #9999CC;
color :78 #B7B7DB;
color :79 #6666B2;
color :80 #D1D1E8;
color :81 #8E8EC7;
color :82 #9999CC;
color :83 #19198C;
color :84 #000080;
color :85 #A3A3D1;
color :86 #7A7ABC;
color :87 #A8A8D3;
color :88 #FEFAFA;
color :89 #F5D3D3;
color :90 #E99F9F;
color :91 #CF2E2E;
color :92 #D44444;
color :93 #FCF1F1;
color :94 #EFB9B9;
color :95 #E79696;
color :96 #F7DCDC;
color :97 #FDF6F6;
color :98 #EFB9B9;
color :99 #E58E8E;
color :100 #F2C6C6;
color :101 #EEB5B5;
color :102 #E99F9F;
color :103 #DC6767;
color :104 #E69292;
color :105 #DF7474;
color :106 #E48989;
color :107 #DE6F6F;
color :108 #D03333;
color :109 #CD2626;
color :110 #CD2626;
color :111 #E17C7C;
color :112 #DD6B6B;
color :113 #F0BDBD;
color :114 #EEB5B5;
color :115 #F1C2C2;
color :116 #F3CACA;
color :117 #F0BDBD;
color :118 #F7DCDC;
color :119 #F7DCDC;
color :120 #CD2626;
color :121 #EBA8A8;
color :122 #F7DCDC;
color :123 #EAA3A3;
color :124 #FFFFFF;
color :125 #F8E0E0;
color :126 #FDF6F6;
color :127 #C6C6E3;
color :128 #E0E0EF;
color :129 #9E9ECE;
color :130 #E5E5F2;
color :131 #F1C2C2;
color :132 #EAEAF4;
color :133 #C6C6E3;
color :134 #9393C9;
color :135 #FEFAFA;
color :136 #CCCCE5;
color :137 #A8A8D3;
color :138 #DBDBED;
color :139 #BCBCDD;
color :140 #B2B2D8;
color :141 #F4F4F9;
color :142 #FFFFFF;
color :143 #F4CFCF;
color :144 #D1D1E8;
color :145 #ECACAC;
color :146 #EBA8A8;
color :147 #F9E4E4;
color :148 #EDB0B0;
color :149 #EEB5B5;
color :150 #FDF6F6;
color :151 #FEFAFA;
color :152 #FAE9E9;
color :153 #ECACAC;
color :154 #EAEAF4;
color :155 #7070B7;
color :156 #F7DCDC;
color :157 #8484C2;
color :158 #E0E0EF;
color :159 #F4F4F9;
color :160 #F7DCDC;
color :161 #FAE9E9;
color :162 #A3A3D1;
color :163 #FBEDED;
color :164 #ECACAC;
color :165 #E79696;
color :166 #E48989;
color :167 #F1C2C2;
color :168 #E69292;
color :169 #FAE9E9;
color :170 #FFFFFF;
color :171 #F7DCDC;
color :172 #FBEDED;
color :173 #4747A3;
color :174 #BCBCDD;
color :175 #FFFFFF;
color :176 #C6C6E3;
color :177 #9E9ECE;
color :178 #D1D1E8;
color :179 #F7DCDC;
color :180 #B7B7DB;
color :181 #F0BDBD;
color :182 #ECACAC;
color :183 #F5D3D3;
color :184 #F7DCDC;
color :185 #EDB0B0;
color :186 #F1C2C2;
color :187 #F2C6C6;
color :188 #EEB5B5;
color :189 #F9E4E4;
color :190 #F5D3D3;
color :191 #F5D3D3;
color :192 #F3CACA;
color :193 #F1C2C2;
color :194 #F7DCDC;
color :195 #EEB5B5;
color :196 #EDB0B0;
color :197 #EDB0B0;
color :198 #EDB0B0;
color :199 #F3CACA;
color :200 #FAE9E9;
color :201 #D6D6EA;
color :202 #C6C6E3;
color :203 #E38585;
color :204 #E48989;
color :205 #CD2626;
color :206 #CD2626;
color :207 #CD2626;
color :208 #CD2626;
color :209 #000080;
color :210 #000080;
color :211 #000080;
color :212 #000080;
color :213 #EAEAF4;
color :214 #ADADD6;
color :215 #B2B2D8;
color :216 #BCBCDD;
color :217 #C1C1E0;
color :218 #ADADD6;
color :219 #C6C6E3;
color :220 #FFFFFF;
color :221 #EFEFF7;
color :222 #E5E5F2;
color :223 #E17C7C;
color :224 #F4F4F9;
color :225 #B2B2D8;
color :226 #F7DCDC;
color :227 #EAEAF4;
color :228 #F9F9FC;
color :229 #FBEDED;
color :230 #FDF6F6;
color :231 #F9F9FC;
color :232 #EAEAF4;
color :233 #F1C2C2;
color :234 #F9F9FC;
color :235 #EFEFF7;
color :236 #FFFFFF;
color :237 #F8E0E0;
color :238 #EBA8A8;
color :239 #D23B3B;
color :240 #F1C2C2;
color :241 #FAE9E9;
color :242 #FCF1F1;
color :243 #4C4CA6;
color :244 #FFFFFF;
color :245 #FEFAFA;
color :246 #FDF6F6;
color :247 #FEFAFA;
color :248 #8989C4;
color :249 #F8E0E0;
color :250 #DBDBED;
color :251 #EBA8A8;
color :252 #F6D7D7;
color :253 #F4F4F9;
color :254 #FFFFFF;
color :255 #F9E4E4;
color :256 #E5E5F2;
color :257 #D1D1E8;
color :258 #ECACAC;
color :259 #E28181;
color :260 #EAA3A3;
color :261 #F4CFCF;
color :262 #F1C2C2;
color :263 #F5D3D3;
color :264 #F2C6C6;
color :265 #8E8EC7;
color :266 #C1C1E0;
color :267 #FDF6F6;
color :268 #FEFAFA;
color :269 #F2C6C6;
color :270 #F3CACA;
color :271 #F3CACA;
color :272 #E07878;
color :273 #EFB9B9;
color :274 #EFB9B9;
color :275 #ECACAC;
color :276 #F8E0E0;
color :277 #F7DCDC;
color :278 #F5D3D3;
color :279 #FEFAFA;
color :280 #FDF6F6;
color :281 #FAE9E9;
color :282 #FFFFFF;
color :283 #E5E5F2;
color :284 #F9F9FC;
color :285 #B7B7DB;
color :286 #ADADD6;
color :287 #4C4CA6;
color :288 #4747A3;
color :289 #282894;
color :290 #6060B0;
color :291 #8484C2;
color :292 #0F0F87;
color :293 #4C4CA6;
color :294 #6666B2;
color :295 #232391;
color :296 #000080;
color :297 #14148A;
color :298 #7070B7;
color :299 #ADADD6;
color :300 #ADADD6;
color :301 #C6C6E3;
color :302 #BCBCDD;
color :303 #CCCCE5;
color :304 #EFEFF7;
color :305 #F9F9FC;
color :306 #F7DCDC;
color :307 #CD2626;
color :308 #EDB0B0;
color :309 #F3CACA;
color :310 #F4CFCF;
color :311 #EDB0B0;
color :312 #FAE9E9;
color :313 #F4F4F9;
color :314 #EDB0B0;
color :315 #F9F9FC;
color :316 #B7B7DB;
color :317 #A3A3D1;
color :318 #F4F4F9;
color :319 #F4F4F9;
color :320 #B2B2D8;
color :321 #BCBCDD;
color :322 #FEFAFA;
color :323 #FAE9E9;
color :324 #F8E0E0;
color :325 #F8E0E0;
color :326 #FAE9E9;
color :327 #F5D3D3;
color :328 #F4F4F9;
color :329 #E99F9F;
color :330 #ECACAC;
color :331 #F9E4E4;
color :332 #F4F4F9;
color :333 #E0E0EF;
color :334 #FCF1F1;
color :335 #A3A3D1;
color :336 #F4F4F9;
color :337 #EFEFF7;
color :338 #EAEAF4;
color :339 #D1D1E8;
color :340 #B2B2D8;
color :341 #C6C6E3;
color :342 #A3A3D1;
color :343 #C1C1E0;
color :344 #A8A8D3;
color :345 #B2B2D8;
color :346 #F4F4F9;
color :347 #C6C6E3;
color :348 #EAEAF4;
color :349 #F9F9FC;
color :350 #D6D6EA;
color :351 #C1C1E0;
color :352 #C6C6E3;
color :353 #9999CC;
color :354 #ADADD6;
color :355 #D1D1E8;
color :356 #FFFFFF;
color :357 #F5D3D3;
color :358 #F9F9FC;
color :359 #EAEAF4;
color :360 #EFEFF7;
color :361 #D1D1E8;
color :362 #ADADD6;
color :363 #EAEAF4;
color :364 #EAEAF4;
color :365 #E5E5F2;
color :366 #E0E0EF;
color :367 #EFEFF7;
color :368 #9E9ECE;
color :369 #BCBCDD;
color :370 #DBDBED;
color :371 #C6C6E3;
color :372 #D1D1E8;
color :373 #FCF1F1;
color :374 #6060B0;
color :375 #D1D1E8;
color :376 #CCCCE5;
color :377 #D6D6EA;
color :378 #F4F4F9;
color :379 #C6C6E3;
color :380 #D1D1E8;
color :381 #E5E5F2;
color :382 #FFFFFF;
color :383 #EFEFF7;
color :384 #F9F9FC;
color :385 #FCF1F1;
color :386 #F8E0E0;
color :387 #FFFFFF;
color :388 #A3A3D1;
color :389 #FCF1F1;
color :390 #FDF6F6;
color :391 #F4F4F9;
color :392 #F4F4F9;
color :393 #FBEDED;
color :394 #F5D3D3;
color :395 #EDB0B0;
color :396 #FDF6F6;
color :397 #FCF1F1;
color :398 #F9F9FC;
color :399 #EAEAF4;
color :400 #F6D7D7;
color :401 #E5E5F2;
color :402 #B7B7DB;
color :403 #DBDBED;
color :404 #D1D1E8;
color :405 #8E8EC7;
color :406 #CCCCE5;
color :407 #B2B2D8;
color :408 #DBDBED;
color :409 #EFEFF7;
color :410 #C1C1E0;
color :411 #DBDBED;
color :412 #DBDBED;
color :413 #E5E5F2;
color :414 #A3A3D1;
color :415 #BCBCDD;
color :416 #C1C1E0;
color :417 #F4F4F9;
color :418 #FDF6F6;
color :419 #EFEFF7;
color :420 #FEFAFA;
color :421 #E5E5F2;
color :422 #7575BA;
color :423 #FFFFFF;
color :424 #F3CACA;
color :425 #F4F4F9;
color :426 #FFFFFF;
color :427 #F2C6C6;
color :428 #FFFFFF;
color :429 #FFFFFF;
color :430 #FAE9E9;
color :431 #EEB5B5;
color :432 #F9E4E4;
color :433 #F7DCDC;
color :434 #F7DCDC;
color :435 #F8E0E0;
color :436 #FCF1F1;
color :437 #FAE9E9;
color :438 #BCBCDD;
color :439 #F4F4F9;
color :440 #4C4CA6;
color :441 #9999CC;
color :442 #F6D7D7;
color :443 #F4CFCF;
color :444 #F8E0E0;
color :445 #E69292;
color :446 #F3CACA;
color :447 #FEFAFA;
color :448 #F7DCDC;
color :449 #E69292;
color :450 #F3CACA;
color :451 #F6D7D7;
color :452 #F8E0E0;
color :453 #F4CFCF;
color :454 #F7DCDC;
color :455 #F3CACA;
color :456 #F9E4E4;
color :457 #FCF1F1;
color :458 #EEB5B5;
color :459 #FEFAFA;
color :460 #A8A8D3;
color :461 #E5E5F2;
color :462 #9393C9;
color :463 #6666B2;
color :464 #000080;
color :465 #000080;
color :466 #7575BA;
color :467 #9999CC;
color :468 #FFFFFF;
color :469 #5151A8;
color :470 #ADADD6;
color :471 #8484C2;
color :472 #ADADD6;
color :473 #F4F4F9;
color :474 #D6D6EA;
color :475 #E5E5F2;
color :476 #F9E4E4;
color :477 #FCF1F1;
color :478 #F9F9FC;
color :479 #EFEFF7;
color :480 #C1C1E0;
color :481 #F9E4E4;
color :482 #EAA3A3;
color :483 #E5E5F2;
color :484 #8989C4;
color :485 #ADADD6;
color :486 #C1C1E0;
color :487 #6B6BB5;
color :488 #F2C6C6;
color :489 #F9E4E4;
color :490 #E0E0EF;
color :491 #FFFFFF;
color :492 #F9E4E4;
color :493 #FBEDED;
color :494 #CCCCE5;
color :495 #BCBCDD;
color :496 #FDF6F6;
color :497 #BCBCDD;
color :498 #E0E0EF;
color :499 #FCF1F1;
color :500 #FDF6F6;
color :501 #FCF1F1;
color :502 #C6C6E3;
color :503 #B7B7DB;
color :504 #BCBCDD;
color :505 #E0E0EF;
color :506 #F4F4F9;
color :507 #6B6BB5;
color :508 #E58E8E;
color :509 #CD2626;
color :510 #CD2626;
color :511 #CD2626;
color :512 #CD2626;
color :513 #CD2626;
color :514 #CD2626;
color :515 #CD2626;
color :516 #CD2626;
color :517 #CD2626;
color :518 #CD2626;
color :519 #CD2626;
color :520 #CD2626;
color :521 #CD2626;
color :522 #CD2626;
color :523 #CD2626;
color :524 #D34040;
color :525 #F0BDBD;
color :526 #E28181;
color :527 #EDB0B0;
color :528 #EAA3A3;
color :529 #B7B7DB;
color :530 #D6D6EA;
color :531 #DBDBED;
color :532 #BCBCDD;
color :533 #FDF6F6;
color :534 #F4F4F9;
color :535 #E5E5F2;
color :536 #F9E4E4;
color :537 #FEFAFA;
color :538 #A3A3D1;
color :539 #F9F9FC;
color :540 #FAE9E9;
color :541 #F8E0E0;
color :542 #F7DCDC;
color :543 #F4F4F9;
color :544 #A3A3D1;
color :545 #F7DCDC;
color :546 #F0BDBD;
color :547 #EBA8A8;
color :548 #F9E4E4;
color :549 #F9E4E4;
color :550 #C1C1E0;
color :551 #F6D7D7;
color :552 #F4CFCF;
color :553 #FFFFFF;
color :554 #C1C1E0;
color :555 #F3CACA;
color :556 #F6D7D7;
color :557 #F0BDBD;
color :558 #9999CC;
color :559 #8484C2;
color :560 #FAE9E9;
color :561 #F4F4F9;
color :562 #ADADD6;
color :563 #FEFAFA;
color :564 #FBEDED;
color :565 #F9F9FC;
color :566 #FBEDED;
color :567 #F0BDBD;
color :568 #F1C2C2;
color :569 #CD2626;
color :570 #EEB5B5;
color :571 #E89B9B;
color :572 #ECACAC;
color :573 #F4F4F9;
color :574 #FDF6F6;
color :575 #14148A;
color :576 #A3A3D1;
color :577 #EFB9B9;
color :578 #ECACAC;
color :579 #F0BDBD;
color :580 #FDF6F6;
color :581 #E99F9F;
color :582 #EFB9B9;
color :583 #F7DCDC;
color :584 #E0E0EF;
color :585 #C1C1E0;
color :586 #C1C1E0;
color :587 #F4CFCF;
color :588 #ECACAC;
color :589 #CF2E2E;
color :590 #D85555;
color :591 #EEB5B5;
color :592 #DBDBED;
color :593 #EEB5B5;
color :594 #F7DCDC;
color :595 #E28181;
color :596 #D13737;
color :597 #E89B9B;
color :598 #F2C6C6;
color :599 #E79696;
color :600 #EDB0B0;
color :601 #FEFAFA;
color :602 #EFB9B9;
color :603 #E99F9F;
color :604 #EDB0B0;
color :605 #E89B9B;
color :606 #E99F9F;
color :607 #E89B9B;
color :608 #F2C6C6;
color :609 #E99F9F;
color :610 #D23B3B;
color :611 #EFB9B9;
color :612 #F9F9FC;
color :613 #E69292;
color :614 #D64D4D;
color :615 #D95A5A;
color :616 #EBA8A8;
color :617 #F4CFCF;
color :618 #E17C7C;
color :619 #EAA3A3;
color :620 #F5D3D3;
color :621 #F8E0E0;
color :622 #F4CFCF;
color :623 #F2C6C6;
color :624 #F7DCDC;
color :625 #E89B9B;
color :626 #FFFFFF;
color :627 #CD2626;
color :628 #E5E5F2;
color :629 #E99F9F;
color :630 #000080;
color :631 #F2C6C6;
color :632 #EAA3A3;
color :633 #CF2E2E;
color :634 #E69292;
color :635 #D44444;
color :636 #FFFFFF;
color :637 #E58E8E;
color :638 #DD6B6B;
color :639 #E79696;
color :640 #EBA8A8;
color :641 #E17C7C;
color :642 #D54848;
color :643 #D64D4D;
color :644 #E17C7C;
color :645 #A8A8D3;
color :646 #D6D6EA;
color :647 #F5D3D3;
color :648 #FDF6F6;
color :649 #F1C2C2;
color :650 #CD2626;
color :651 #EAA3A3;
color :652 #EAA3A3;
color :653 #CD2626;
color :654 #CD2626;
color :655 #DA5E5E;
color :656 #CD2626;
color :657 #CD2626;
color :658 #CF2E2E;
color :659 #CD2626;
color :660 #CD2626;
color :661 #CD2626;
color :662 #CD2626;
color :663 #CD2626;
color :664 #D64D4D;
color :665 #CD2626;
color :666 #CD2626;
color :667 #E17C7C;
color :668 #E48989;
color :669 #CF2E2E;
color :670 #D75151;
color :671 #DF7474;
color :672 #E28181;
color :673 #D85555;
color :674 #D95A5A;
color :675 #D44444;
color :676 #D13737;
color :677 #D75151;
color :678 #DA5E5E;
color :679 #D85555;
color :680 #D75151;
color :681 #CD2626;
color :682 #D95A5A;
color :683 #E58E8E;
color :684 #E89B9B;
color :685 #F8E0E0;
color :686 #F3CACA;
color :687 #EFB9B9;
color :688 #EDB0B0;
color :689 #D95A5A;
color :690 #DD6B6B;
color :691 #DA5E5E;
color :692 #EFEFF7;
color :693 #D85555;
color :694 #D34040;
color :695 #CD2626;
color :696 #DB6262;
color :697 #E99F9F;
color :698 #DC6767;
color :699 #E38585;
color :700 #F9E4E4;
color :701 #EFB9B9;
color :702 #F3CACA;
color :703 #F1C2C2;
color :704 #F2C6C6;
color :705 #FAE9E9;
color :706 #FBEDED;
color :707 #9E9ECE;
color :708 #DBDBED;
color :709 #E99F9F;
color :710 #ECACAC;
color :711 #F4CFCF;
color :712 #F3CACA;
color :713 #EDB0B0;
color :714 #E58E8E;
color :715 #E79696;
color :716 #E79696;
color :717 #E38585;
color :718 #EDB0B0;
color :719 #E07878;
color :720 #E69292;
color :721 #E58E8E;
color :722 #E38585;
color :723 #E58E8E;
color :724 #E99F9F;
color :725 #ECACAC;
color :726 #EAA3A3;
color :727 #EDB0B0;
color :728 #E38585;
color :729 #F2C6C6;
color :730 #E89B9B;
color :731 #F4CFCF;
color :732 #F3CACA;
color :733 #F2C6C6;
color :734 #F6D7D7;
color :735 #F9F9FC;
color :736 #FDF6F6;
color :737 #E28181;
color :738 #EFB9B9;
color :739 #E38585;
color :740 #D75151;
color :741 #DC6767;
color :742 #E28181;
color :743 #D95A5A;
color :744 #8E8EC7;
color :745 #D13737;
color :746 #7A7ABC;
color :747 #C6C6E3;
color :748 #9999CC;
color :749 #F6D7D7;
color :750 #D64D4D;
color :751 #E89B9B;
color :752 #EBA8A8;
color :753 #EBA8A8;
color :754 #CD2626;
color :755 #F2C6C6;
color :756 #F8E0E0;
color :757 #F0BDBD;
color :758 #B2B2D8;
color :759 #050582;
color :760 #EDB0B0;
color :761 #EAA3A3;
color :762 #EFEFF7;
color :763 #C1C1E0;
color :764 #EEB5B5;
color :765 #F1C2C2;
color :766 #EBA8A8;
color :767 #F4CFCF;
color :768 #E79696;
color :769 #E0E0EF;
color :770 #E5E5F2;
color :771 #FFFFFF;
color :772 #F4F4F9;
color :773 #D1D1E8;
color :774 #CCCCE5;
color :775 #F8E0E0;
color :776 #F7DCDC;
color :777 #F4CFCF;
color :778 #F9F9FC;
color :779 #EDB0B0;
color :780 #F8E0E0;
color :781 #F0BDBD;
color :782 #FBEDED;
color :783 #DC6767;
color :784 #F2C6C6;
color :785 #D6D6EA;
color :786 #E0E0EF;
color :787 #F7DCDC;
color :788 #DBDBED;
color :789 #FDF6F6;
color :790 #EFEFF7;
color :791 #F9F9FC;
color :792 #FAE9E9;
color :793 #E5E5F2;
color :794 #FBEDED;
color :795 #000080;
color :796 #7575BA;
color :797 #B7B7DB;
color :798 #FDF6F6;
color :799 #E5E5F2;
color :800 #FEFAFA;
color :801 #F6D7D7;
color :802 #E69292;
color :803 #D13737;
color :804 #EDB0B0;
color :805 #CD2626;
color :806 #FEFAFA;
color :807 #F9E4E4;
color :808 #EAEAF4;
color :809 #DBDBED;
color :810 #E07878;
color :811 #F9E4E4;
color :812 #E5E5F2;
color :813 #F4F4F9;
color :814 #9393C9;
color :815 #232391;
color :816 #F8E0E0;
color :817 #F7DCDC;
color :818 #C6C6E3;
color :819 #B2B2D8;
color :820 #9999CC;
color :821 #DBDBED;
color :822 #F4F4F9;
color :823 #000080;
color :824 #D1D1E8;
color :825 #E0E0EF;
color :826 #F4F4F9;
color :827 #E5E5F2;
color :828 #D1D1E8;
color :829 #A3A3D1;
color :830 #F1C2C2;
color :831 #F5D3D3;
color :832 #EFB9B9;
color :833 #E99F9F;
color :834 #CD2626;
color :835 #CD2626;
color :836 #E79696;
color :837 #EDB0B0;
color :838 #DA5E5E;
color :839 #F0BDBD;
color :840 #CD2626;
color :841 #F7DCDC;
color :842 #FFFFFF;
color :843 #EAEAF4;
color :844 #E0E0EF;
color :845 #FDF6F6;
color :846 #EAEAF4;
color :847 #EFEFF7;
color :848 #CCCCE5;
color :849 #DBDBED;
color :850 #FFFFFF;
color :851 #F4CFCF;
color :852 #F5D3D3;
color :853 #EBA8A8;
color :854 #EBA8A8;
color :855 #FEFAFA;
color :856 #EFEFF7;
color :857 #FEFAFA;
color :858 #BCBCDD;
color :859 #CCCCE5;
color :860 #C1C1E0;
color :861 #BCBCDD;
color :862 #F4F4F9;
color :863 #C6C6E3;
color :864 #9393C9;
color :865 #ADADD6;
color :866 #7070B7;
color :867 #DBDBED;
color :868 #DBDBED;
color :869 #D6D6EA;
color :870 #F4F4F9;
color :871 #F9F9FC;
color :872 #F4CFCF;
color :873 #F5D3D3;
color :874 #F1C2C2;
color :875 #FAE9E9;
color :876 #F4F4F9;
color :877 #C6C6E3;
color :878 #D6D6EA;
color :879 #CD2626;
color :880 #A3A3D1;
color :881 #D1D1E8;
color :882 #CCCCE5;
color :883 #EFEFF7;
color :884 #8989C4;
color :885 #B7B7DB;
color :886 #8484C2;
color :887 #000080;
color :888 #D1D1E8;
color :889 #FEFAFA;
color :890 #F9F9FC;
color :891 #A8A8D3;
color :892 #F9E4E4;
color :893 #F3CACA;
color :894 #F7DCDC;
color :895 #E0E0EF;
color :896 #F9F9FC;
color :897 #A3A3D1;
color :898 #B7B7DB;
color :899 #DBDBED;
color :900 #F2C6C6;
color :901 #FBEDED;
color :902 #EFB9B9;
color :903 #F7DCDC;
color :904 #E17C7C;
color :905 #D75151;
color :906 #D1D1E8;
color :907 #F9E4E4;
color :908 #FEFAFA;
color :909 #DBDBED;
color :910 #C6C6E3;
color :911 #ADADD6;
color :912 #CCCCE5;
color :913 #FAE9E9;
color :914 #F9E4E4;
color :915 #FCF1F1;
color :916 #E5E5F2;
color :917 #EFB9B9;
color :918 #E79696;
color :919 #DBDBED;
color :920 #F9F9FC;
color :921 #EBA8A8;
color :922 #E89B9B;
color :923 #F0BDBD;
color :924 #F9F9FC;
color :925 #F4F4F9;
color :926 #F9E4E4;
color :927 #B7B7DB;
color :928 #4747A3;
color :929 #A3A3D1;
color :930 #A8A8D3;
color :931 #C6C6E3;
color :932 #F5D3D3;
color :933 #FCF1F1;
color :934 #F1C2C2;
color :935 #F6D7D7;
color :936 #FAE9E9;
color :937 #D1D1E8;
color :938 #D1D1E8;
color :939 #FEFAFA;
color :940 #F4F4F9;
color :941 #F9E4E4;
color :942 #F5D3D3;
color :943 #FCF1F1;
color :944 #E89B9B;
color :945 #D6D6EA;
color :946 #E0E0EF;
color :947 #E5E5F2;
color :948 #F4F4F9;
color :949 #FDF6F6;
color :950 #FBEDED;
color :951 #FBEDED;
color :952 #FEFAFA;
color :953 #FDF6F6;
color :954 #F6D7D7;
color :955 #FAE9E9;
color :956 #DC6767;
color :957 #F7DCDC;
color :958 #F1C2C2;
color :959 #FAE9E9;
color :960 #D6D6EA;
color :961 #8E8EC7;
color :962 #4747A3;
color :963 #C6C6E3;
color :964 #FFFFFF;
color :965 #D6D6EA;
color :966 #F7DCDC;
color :967 #D6D6EA;
color :968 #C6C6E3;
color :969 #F9E4E4;
color :970 #F7DCDC;
color :971 #FCF1F1;
color :972 #F0BDBD;
color :973 #ECACAC;
color :974 #F0BDBD;
color :975 #F7DCDC;
color :976 #EBA8A8;
color :977 #F1C2C2;
color :978 #FBEDED;
color :979 #FCF1F1;
color :980 #F9E4E4;
color :981 #ECACAC;
color :982 #FDF6F6;
color :983 #EAEAF4;
color :984 #F8E0E0;
color :985 #F9F9FC;
color :986 #FAE9E9;
color :987 #F4F4F9;
color :988 #F4F4F9;
color :989 #F6D7D7;
color :990 #FCF1F1;
color :991 #E17C7C;
color :992 #F4CFCF;
color :993 #D6D6EA;
color :994 #A3A3D1;
color :995 #F4F4F9;
color :996 #B7B7DB;
color :997 #5656AB;
color :998 #F4F4F9;
color :999 #FDF6F6;
color :1000 #F7DCDC;
color :1001 #F3CACA;
color :1002 #FBEDED;
color :1003 #FBEDED;
color :1004 #F4CFCF;
color :1005 #F5D3D3;
color :1006 #FEFAFA;
color :1007 #FCF1F1;
color :1008 #F3CACA;
color :1009 #E5E5F2;
color :1010 #FEFAFA;
color :1011 #FFFFFF;
color :1012 #FFFFFF;
color :1013 #FBEDED;
color :1014 #EFEFF7;
color :1015 #D1D1E8;
color :1016 #EFEFF7;
color :1017 #D1D1E8;
color :1018 #EAEAF4;
color :1019 #F8E0E0;
color :1020 #FDF6F6;
color :1021 #E79696;
color :1022 #F9E4E4;
color :1023 #F6D7D7;
color :1024 #DD6B6B;
color :1025 #F1C2C2;
color :1026 #EBA8A8;
color :1027 #F4CFCF;
color :1028 #D6D6EA;
color :1029 #F6D7D7;
color :1030 #F9F9FC;
color :1031 #F4F4F9;
color :1032 #EFEFF7;
color :1033 #EAEAF4;
color :1034 #ECACAC;
color :1035 #DBDBED;
color :1036 #FCF1F1;
color :1037 #FCF1F1;
color :1038 #E5E5F2;
color :1039 #D1D1E8;
color :1040 #DBDBED;
color :1041 #DBDBED;
color :1042 #7A7ABC;
color :1043 #D6D6EA;
color :1044 #D6D6EA;
color :1045 #D1D1E8;
color :1046 #E69292;
color :1047 #EAEAF4;
color :1048 #DBDBED;
color :1049 #EFEFF7;
color :1050 #F9F9FC;
color :1051 #F9F9FC;
color :1052 #FFFFFF;
color :1053 #F9F9FC;
color :1054 #FEFAFA;
color :1055 #FEFAFA;
color :1056 #DBDBED;
color :1057 #C6C6E3;
color :1058 #FFFFFF;
color :1059 #FBEDED;
color :1060 #FAE9E9;
color :1061 #E0E0EF;
color :1062 #DBDBED;
color :1063 #BCBCDD;
color :1064 #FAE9E9;
color :1065 #282894;
color :1066 #EAEAF4;
color :1067 #9E9ECE;
color :1068 #7A7ABC;
color :1069 #D13737;
color :1070 #C1C1E0;
color :1071 #DBDBED;
color :1072 #E5E5F2;
color :1073 #DBDBED;
color :1074 #FFFFFF;
color :1075 #F8E0E0;
color :1076 #EEB5B5;
color :1077 #EDB0B0;
color :1078 #F8E0E0;
color :1079 #EFB9B9;
color :1080 #CCCCE5;
color :1081 #D6D6EA;
color :1082 #C6C6E3;
color :1083 #B2B2D8;
color :1084 #CCCCE5;
color :1085 #4242A1;
color :1086 #EBA8A8;
color :1087 #F0BDBD;
color :1088 #3D3D9E;
color :1089 #ADADD6;
color :1090 #BCBCDD;
color :1091 #F5D3D3;
color :1092 #F5D3D3;
color :1093 #E0E0EF;
color :1094 #DBDBED;
color :1095 #DBDBED;
color :1096 #DD6B6B;
color :1097 #FFFFFF;
color :1098 #FDF6F6;
color :1099 #FEFAFA;
color :1100 #FBEDED;
color :1101 #FDF6F6;
color :1102 #FEFAFA;
color :1103 #F4F4F9;
color :1104 #FEFAFA;
color :1105 #FBEDED;
color :1106 #CCCCE5;
color :1107 #CCCCE5;
color :1108 #EBA8A8;
color :1109 #E5E5F2;
color :1110 #EFEFF7;
color :1111 #8484C2;
color :1112 #DF7474;
color :1113 #F4F4F9;
color :1114 #D6D6EA;
color :1115 #D1D1E8;
color :1116 #FAE9E9;
color :1117 #F7DCDC;
color :1118 #E58E8E;
color :1119 #DC6767;
color :1120 #F3CACA;
color :1121 #D1D1E8;
color :1122 #E89B9B;
color :1123 #A8A8D3;
color :1124 #C1C1E0;
color :1125 #FAE9E9;
color :1126 #F2C6C6;
color :1127 #F9F9FC;
color :1128 #6B6BB5;
color :1129 #FCF1F1;
color :1130 #FDF6F6;
color :1131 #EAEAF4;
color :1132 #9393C9;
color :1133 #EAEAF4;
color :1134 #F6D7D7;
color :1135 #BCBCDD;
color :1136 #D6D6EA;
color :1137 #CCCCE5;
color :1138 #DBDBED;
color :1139 #F9F9FC;
color :1140 #E0E0EF;
color :1141 #D1D1E8;
color :1142 #EAA3A3;
color :1143 #DF7474;
color :1144 #F1C2C2;
color :1145 #CD2626;
color :1146 #CD2626;
color :1147 #D75151;
color :1148 #DC6767;
color :1149 #CD2626;
color :1150 #ECACAC;
color :1151 #5B5BAD;
color :1152 #F6D7D7;
color :1153 #F3CACA;
color :1154 #F0BDBD;
color :1155 #F7DCDC;
color :1156 #F3CACA;
color :1157 #F6D7D7;
color :1158 #F8E0E0;
color :1159 #F6D7D7;
color :1160 #F9E4E4;
color :1161 #B7B7DB;
color :1162 #E5E5F2;
color :1163 #4C4CA6;
color :1164 #6666B2;
color :1165 #8E8EC7;
color :1166 #DB6262;
color :1167 #CD2626;
color :1168 #F6D7D7;
color :1169 #4747A3;
color :1170 #38389B;
color :1171 #3D3D9E;
color :1172 #0A0A85;
color :1173 #E28181;
color :1174 #4747A3;
color :1175 #9999CC;
color :1176 #8E8EC7;
color :1177 #C6C6E3;
color :1178 #333399;
color :1179 #38389B;
color :1180 #D1D1E8;
color :1181 #6060B0;
color :1182 #7575BA;
color :1183 #F9E4E4;
color :1184 #F1C2C2;
color :1185 #EFEFF7;
color :1186 #C1C1E0;
color :1187 #9E9ECE;
color :1188 #6B6BB5;
color :1189 #C1C1E0;
color :1190 #6B6BB5;
color :1191 #8484C2;
color :1192 #BCBCDD;
color :1193 #9E9ECE;
color :1194 #EFEFF7;
color :1195 #FCF1F1;
color :1196 #F6D7D7;
color :1197 #DE6F6F;
color :1198 #EBA8A8;
color :1199 #000080;
color :1200 #000080;
color :1201 #000080;
color :1202 #000080;
color :1203 #000080;
color :1204 #3D3D9E;
color :1205 #282894;
color :1206 #1E1E8F;
color :1207 #000080;
color :1208 #4242A1;
color :1209 #3D3D9E;
color :1210 #000080;
color :1211 #9393C9;
color :1212 #6B6BB5;
color :1213 #8484C2;
color :1214 #5656AB;
color :1215 #5656AB;
color :1216 #8E8EC7;
color :1217 #B2B2D8;
color :1218 #6060B0;
color :1219 #5656AB;
color :1220 #B7B7DB;
color :1221 #BCBCDD;
color :1222 #7F7FBF;
color :1223 #A3A3D1;
color :1224 #9E9ECE;
color :1225 #CCCCE5;
color :1226 #F0BDBD;
color :1227 #EDB0B0;
color :1228 #F1C2C2;
color :1229 #CD2626;
color :1230 #CD2626;
color :1231 #D13737;
color :1232 #DF7474;
color :1233 #B7B7DB;
color :1234 #FEFAFA;
color :1235 #FAE9E9;
color :1236 #FAE9E9;
color :1237 #FDF6F6;
color :1238 #FDF6F6;
color :1239 #FBEDED;
color :1240 #D1D1E8;
color :1241 #9E9ECE;
color :1242 #8E8EC7;
color :1243 #8989C4;
color :1244 #F7DCDC;
color :1245 #CCCCE5;
color :1246 #E0E0EF;
color :1247 #F4F4F9;
color :1248 #E0E0EF;
color :1249 #EFEFF7;
color :1250 #EAEAF4;
color :1251 #C6C6E3;
color :1252 #EFEFF7;
color :1253 #FFFFFF;
color :1254 #F7DCDC;
color :1255 #F7DCDC;
color :1256 #F6D7D7;
color :1257 #F8E0E0;
color :1258 #FFFFFF;
color :1259 #F9F9FC;
color :1260 #FDF6F6;
color :1261 #FDF6F6;
color :1262 #FDF6F6;
color :1263 #F9E4E4;
color :1264 #F1C2C2;
color :1265 #F7DCDC;
color :1266 #F9E4E4;
color :1267 #FEFAFA;
color :1268 #FDF6F6;
color :1269 #FAE9E9;
color :1270 #F6D7D7;
color :1271 #F6D7D7;
color :1272 #F6D7D7;
color :1273 #FDF6F6;
color :1274 #333399;
color :1275 #E5E5F2;
color :1276 #FAE9E9;
color :1277 #F5D3D3;
color :1278 #F8E0E0;
color :1279 #FBEDED;
color :1280 #FDF6F6;
color :1281 #FDF6F6;
color :1282 #FFFFFF;
color :1283 #FDF6F6;
color :1284 #FDF6F6;
color :1285 #FCF1F1;
color :1286 #FAE9E9;
color :1287 #FEFAFA;
color :1288 #E5E5F2;
color :1289 #E0E0EF;
color :1290 #FCF1F1;
color :1291 #F9E4E4;
color :1292 #FCF1F1;
color :1293 #FEFAFA;
color :1294 #FDF6F6;
color :1295 #F9F9FC;
color :1296 #D6D6EA;
color :1297 #DA5E5E;
color :1298 #D64D4D;
color :1299 #E38585;
color :1300 #D54848;
color :1301 #CD2626;
