select :1; color sel #000080;
select :2; color sel #000080;
select :3; color sel #2D2D96;
select :4; color sel #E0E0EF;
select :5; color sel #EFEFF7;
select :6; color sel #E0E0EF;
select :7; color sel #BCBCDD;
select :8; color sel #FCF1F1;
select :9; color sel #A3A3D1;
select :10; color sel #D1D1E8;
select :11; color sel #DBDBED;
select :12; color sel #B2B2D8;
select :13; color sel #BCBCDD;
select :14; color sel #EFEFF7;
select :15; color sel #E5E5F2;
select :16; color sel #FDF6F6;
select :17; color sel #FCF1F1;
select :18; color sel #F6D7D7;
select :19; color sel #F2C6C6;
select :20; color sel #F5D3D3;
select :21; color sel #F4CFCF;
select :22; color sel #FBEDED;
select :23; color sel #E17C7C;
select :24; color sel #CD2626;
select :25; color sel #FCF1F1;
select :26; color sel #F1C2C2;
select :27; color sel #FDF6F6;
select :28; color sel #FEFAFA;
select :29; color sel #ECACAC;
select :30; color sel #F3CACA;
select :31; color sel #EFB9B9;
select :32; color sel #FEFAFA;
select :33; color sel #FFFFFF;
select :34; color sel #EFB9B9;
select :35; color sel #2D2D96;
select :36; color sel #F2C6C6;
select :37; color sel #EEB5B5;
select :38; color sel #F5D3D3;
select :39; color sel #F8E0E0;
select :40; color sel #F2C6C6;
select :41; color sel #F4CFCF;
select :42; color sel #FDF6F6;
select :43; color sel #EAEAF4;
select :44; color sel #F7DCDC;
select :45; color sel #EFEFF7;
select :46; color sel #E5E5F2;
select :47; color sel #E0E0EF;
select :48; color sel #F9F9FC;
select :49; color sel #EAEAF4;
select :50; color sel #6B6BB5;
select :51; color sel #F2C6C6;
select :52; color sel #EFB9B9;
select :53; color sel #D34040;
select :54; color sel #F6D7D7;
select :55; color sel #E0E0EF;
select :56; color sel #ADADD6;
select :57; color sel #000080;
select :58; color sel #B2B2D8;
select :59; color sel #E5E5F2;
select :60; color sel #F9E4E4;
select :61; color sel #E5E5F2;
select :62; color sel #F1C2C2;
select :63; color sel #F6D7D7;
select :64; color sel #DBDBED;
select :65; color sel #FAE9E9;
select :66; color sel #F4F4F9;
select :67; color sel #F4CFCF;
select :68; color sel #FFFFFF;
select :69; color sel #F5D3D3;
select :70; color sel #FEFAFA;
select :71; color sel #FCF1F1;
select :72; color sel #FAE9E9;
select :73; color sel #EFEFF7;
select :74; color sel #FEFAFA;
select :75; color sel #9393C9;
select :76; color sel #9393C9;
select :77; color sel #9999CC;
select :78; color sel #B7B7DB;
select :79; color sel #6666B2;
select :80; color sel #D1D1E8;
select :81; color sel #8E8EC7;
select :82; color sel #9999CC;
select :83; color sel #19198C;
select :84; color sel #000080;
select :85; color sel #A3A3D1;
select :86; color sel #7A7ABC;
select :87; color sel #A8A8D3;
select :88; color sel #FEFAFA;
select :89; color sel #F5D3D3;
select :90; color sel #E99F9F;
select :91; color sel #CF2E2E;
select :92; color sel #D44444;
select :93; color sel #FCF1F1;
select :94; color sel #EFB9B9;
select :95; color sel #E79696;
select :96; color sel #F7DCDC;
select :97; color sel #FDF6F6;
select :98; color sel #EFB9B9;
select :99; color sel #E58E8E;
select :100; color sel #F2C6C6;
select :101; color sel #EEB5B5;
select :102; color sel #E99F9F;
select :103; color sel #DC6767;
select :104; color sel #E69292;
select :105; color sel #DF7474;
select :106; color sel #E48989;
select :107; color sel #DE6F6F;
select :108; color sel #D03333;
select :109; color sel #CD2626;
select :110; color sel #CD2626;
select :111; color sel #E17C7C;
select :112; color sel #DD6B6B;
select :113; color sel #F0BDBD;
select :114; color sel #EEB5B5;
select :115; color sel #F1C2C2;
select :116; color sel #F3CACA;
select :117; color sel #F0BDBD;
select :118; color sel #F7DCDC;
select :119; color sel #F7DCDC;
select :120; color sel #CD2626;
select :121; color sel #EBA8A8;
select :122; color sel #F7DCDC;
select :123; color sel #EAA3A3;
select :124; color sel #FFFFFF;
select :125; color sel #F8E0E0;
select :126; color sel #FDF6F6;
select :127; color sel #C6C6E3;
select :128; color sel #E0E0EF;
select :129; color sel #9E9ECE;
select :130; color sel #E5E5F2;
select :131; color sel #F1C2C2;
select :132; color sel #EAEAF4;
select :133; color sel #C6C6E3;
select :134; color sel #9393C9;
select :135; color sel #FEFAFA;
select :136; color sel #CCCCE5;
select :137; color sel #A8A8D3;
select :138; color sel #DBDBED;
select :139; color sel #BCBCDD;
select :140; color sel #B2B2D8;
select :141; color sel #F4F4F9;
select :142; color sel #FFFFFF;
select :143; color sel #F4CFCF;
select :144; color sel #D1D1E8;
select :145; color sel #ECACAC;
select :146; color sel #EBA8A8;
select :147; color sel #F9E4E4;
select :148; color sel #EDB0B0;
select :149; color sel #EEB5B5;
select :150; color sel #FDF6F6;
select :151; color sel #FEFAFA;
select :152; color sel #FAE9E9;
select :153; color sel #ECACAC;
select :154; color sel #EAEAF4;
select :155; color sel #7070B7;
select :156; color sel #F7DCDC;
select :157; color sel #8484C2;
select :158; color sel #E0E0EF;
select :159; color sel #F4F4F9;
select :160; color sel #F7DCDC;
select :161; color sel #FAE9E9;
select :162; color sel #A3A3D1;
select :163; color sel #FBEDED;
select :164; color sel #ECACAC;
select :165; color sel #E79696;
select :166; color sel #E48989;
select :167; color sel #F1C2C2;
select :168; color sel #E69292;
select :169; color sel #FAE9E9;
select :170; color sel #FFFFFF;
select :171; color sel #F7DCDC;
select :172; color sel #FBEDED;
select :173; color sel #4747A3;
select :174; color sel #BCBCDD;
select :175; color sel #FFFFFF;
select :176; color sel #C6C6E3;
select :177; color sel #9E9ECE;
select :178; color sel #D1D1E8;
select :179; color sel #F7DCDC;
select :180; color sel #B7B7DB;
select :181; color sel #F0BDBD;
select :182; color sel #ECACAC;
select :183; color sel #F5D3D3;
select :184; color sel #F7DCDC;
select :185; color sel #EDB0B0;
select :186; color sel #F1C2C2;
select :187; color sel #F2C6C6;
select :188; color sel #EEB5B5;
select :189; color sel #F9E4E4;
select :190; color sel #F5D3D3;
select :191; color sel #F5D3D3;
select :192; color sel #F3CACA;
select :193; color sel #F1C2C2;
select :194; color sel #F7DCDC;
select :195; color sel #EEB5B5;
select :196; color sel #EDB0B0;
select :197; color sel #EDB0B0;
select :198; color sel #EDB0B0;
select :199; color sel #F3CACA;
select :200; color sel #FAE9E9;
select :201; color sel #D6D6EA;
select :202; color sel #C6C6E3;
select :203; color sel #E38585;
select :204; color sel #E48989;
select :205; color sel #CD2626;
select :206; color sel #CD2626;
select :207; color sel #CD2626;
select :208; color sel #CD2626;
select :209; color sel #000080;
select :210; color sel #000080;
select :211; color sel #000080;
select :212; color sel #000080;
select :213; color sel #EAEAF4;
select :214; color sel #ADADD6;
select :215; color sel #B2B2D8;
select :216; color sel #BCBCDD;
select :217; color sel #C1C1E0;
select :218; color sel #ADADD6;
select :219; color sel #C6C6E3;
select :220; color sel #FFFFFF;
select :221; color sel #EFEFF7;
select :222; color sel #E5E5F2;
select :223; color sel #E17C7C;
select :224; color sel #F4F4F9;
select :225; color sel #B2B2D8;
select :226; color sel #F7DCDC;
select :227; color sel #EAEAF4;
select :228; color sel #F9F9FC;
select :229; color sel #FBEDED;
select :230; color sel #FDF6F6;
select :231; color sel #F9F9FC;
select :232; color sel #EAEAF4;
select :233; color sel #F1C2C2;
select :234; color sel #F9F9FC;
select :235; color sel #EFEFF7;
select :236; color sel #FFFFFF;
select :237; color sel #F8E0E0;
select :238; color sel #EBA8A8;
select :239; color sel #D23B3B;
select :240; color sel #F1C2C2;
select :241; color sel #FAE9E9;
select :242; color sel #FCF1F1;
select :243; color sel #4C4CA6;
select :244; color sel #FFFFFF;
select :245; color sel #FEFAFA;
select :246; color sel #FDF6F6;
select :247; color sel #FEFAFA;
select :248; color sel #8989C4;
select :249; color sel #F8E0E0;
select :250; color sel #DBDBED;
select :251; color sel #EBA8A8;
select :252; color sel #F6D7D7;
select :253; color sel #F4F4F9;
select :254; color sel #FFFFFF;
select :255; color sel #F9E4E4;
select :256; color sel #E5E5F2;
select :257; color sel #D1D1E8;
select :258; color sel #ECACAC;
select :259; color sel #E28181;
select :260; color sel #EAA3A3;
select :261; color sel #F4CFCF;
select :262; color sel #F1C2C2;
select :263; color sel #F5D3D3;
select :264; color sel #F2C6C6;
select :265; color sel #8E8EC7;
select :266; color sel #C1C1E0;
select :267; color sel #FDF6F6;
select :268; color sel #FEFAFA;
select :269; color sel #F2C6C6;
select :270; color sel #F3CACA;
select :271; color sel #F3CACA;
select :272; color sel #E07878;
select :273; color sel #EFB9B9;
select :274; color sel #EFB9B9;
select :275; color sel #ECACAC;
select :276; color sel #F8E0E0;
select :277; color sel #F7DCDC;
select :278; color sel #F5D3D3;
select :279; color sel #FEFAFA;
select :280; color sel #FDF6F6;
select :281; color sel #FAE9E9;
select :282; color sel #FFFFFF;
select :283; color sel #E5E5F2;
select :284; color sel #F9F9FC;
select :285; color sel #B7B7DB;
select :286; color sel #ADADD6;
select :287; color sel #4C4CA6;
select :288; color sel #4747A3;
select :289; color sel #282894;
select :290; color sel #6060B0;
select :291; color sel #8484C2;
select :292; color sel #0F0F87;
select :293; color sel #4C4CA6;
select :294; color sel #6666B2;
select :295; color sel #232391;
select :296; color sel #000080;
select :297; color sel #14148A;
select :298; color sel #7070B7;
select :299; color sel #ADADD6;
select :300; color sel #ADADD6;
select :301; color sel #C6C6E3;
select :302; color sel #BCBCDD;
select :303; color sel #CCCCE5;
select :304; color sel #EFEFF7;
select :305; color sel #F9F9FC;
select :306; color sel #F7DCDC;
select :307; color sel #CD2626;
select :308; color sel #EDB0B0;
select :309; color sel #F3CACA;
select :310; color sel #F4CFCF;
select :311; color sel #EDB0B0;
select :312; color sel #FAE9E9;
select :313; color sel #F4F4F9;
select :314; color sel #EDB0B0;
select :315; color sel #F9F9FC;
select :316; color sel #B7B7DB;
select :317; color sel #A3A3D1;
select :318; color sel #F4F4F9;
select :319; color sel #F4F4F9;
select :320; color sel #B2B2D8;
select :321; color sel #BCBCDD;
select :322; color sel #FEFAFA;
select :323; color sel #FAE9E9;
select :324; color sel #F8E0E0;
select :325; color sel #F8E0E0;
select :326; color sel #FAE9E9;
select :327; color sel #F5D3D3;
select :328; color sel #F4F4F9;
select :329; color sel #E99F9F;
select :330; color sel #ECACAC;
select :331; color sel #F9E4E4;
select :332; color sel #F4F4F9;
select :333; color sel #E0E0EF;
select :334; color sel #FCF1F1;
select :335; color sel #A3A3D1;
select :336; color sel #F4F4F9;
select :337; color sel #EFEFF7;
select :338; color sel #EAEAF4;
select :339; color sel #D1D1E8;
select :340; color sel #B2B2D8;
select :341; color sel #C6C6E3;
select :342; color sel #A3A3D1;
select :343; color sel #C1C1E0;
select :344; color sel #A8A8D3;
select :345; color sel #B2B2D8;
select :346; color sel #F4F4F9;
select :347; color sel #C6C6E3;
select :348; color sel #EAEAF4;
select :349; color sel #F9F9FC;
select :350; color sel #D6D6EA;
select :351; color sel #C1C1E0;
select :352; color sel #C6C6E3;
select :353; color sel #9999CC;
select :354; color sel #ADADD6;
select :355; color sel #D1D1E8;
select :356; color sel #FFFFFF;
select :357; color sel #F5D3D3;
select :358; color sel #F9F9FC;
select :359; color sel #EAEAF4;
select :360; color sel #EFEFF7;
select :361; color sel #D1D1E8;
select :362; color sel #ADADD6;
select :363; color sel #EAEAF4;
select :364; color sel #EAEAF4;
select :365; color sel #E5E5F2;
select :366; color sel #E0E0EF;
select :367; color sel #EFEFF7;
select :368; color sel #9E9ECE;
select :369; color sel #BCBCDD;
select :370; color sel #DBDBED;
select :371; color sel #C6C6E3;
select :372; color sel #D1D1E8;
select :373; color sel #FCF1F1;
select :374; color sel #6060B0;
select :375; color sel #D1D1E8;
select :376; color sel #CCCCE5;
select :377; color sel #D6D6EA;
select :378; color sel #F4F4F9;
select :379; color sel #C6C6E3;
select :380; color sel #D1D1E8;
select :381; color sel #E5E5F2;
select :382; color sel #FFFFFF;
select :383; color sel #EFEFF7;
select :384; color sel #F9F9FC;
select :385; color sel #FCF1F1;
select :386; color sel #F8E0E0;
select :387; color sel #FFFFFF;
select :388; color sel #A3A3D1;
select :389; color sel #FCF1F1;
select :390; color sel #FDF6F6;
select :391; color sel #F4F4F9;
select :392; color sel #F4F4F9;
select :393; color sel #FBEDED;
select :394; color sel #F5D3D3;
select :395; color sel #EDB0B0;
select :396; color sel #FDF6F6;
select :397; color sel #FCF1F1;
select :398; color sel #F9F9FC;
select :399; color sel #EAEAF4;
select :400; color sel #F6D7D7;
select :401; color sel #E5E5F2;
select :402; color sel #B7B7DB;
select :403; color sel #DBDBED;
select :404; color sel #D1D1E8;
select :405; color sel #8E8EC7;
select :406; color sel #CCCCE5;
select :407; color sel #B2B2D8;
select :408; color sel #DBDBED;
select :409; color sel #EFEFF7;
select :410; color sel #C1C1E0;
select :411; color sel #DBDBED;
select :412; color sel #DBDBED;
select :413; color sel #E5E5F2;
select :414; color sel #A3A3D1;
select :415; color sel #BCBCDD;
select :416; color sel #C1C1E0;
select :417; color sel #F4F4F9;
select :418; color sel #FDF6F6;
select :419; color sel #EFEFF7;
select :420; color sel #FEFAFA;
select :421; color sel #E5E5F2;
select :422; color sel #7575BA;
select :423; color sel #FFFFFF;
select :424; color sel #F3CACA;
select :425; color sel #F4F4F9;
select :426; color sel #FFFFFF;
select :427; color sel #F2C6C6;
select :428; color sel #FFFFFF;
select :429; color sel #FFFFFF;
select :430; color sel #FAE9E9;
select :431; color sel #EEB5B5;
select :432; color sel #F9E4E4;
select :433; color sel #F7DCDC;
select :434; color sel #F7DCDC;
select :435; color sel #F8E0E0;
select :436; color sel #FCF1F1;
select :437; color sel #FAE9E9;
select :438; color sel #BCBCDD;
select :439; color sel #F4F4F9;
select :440; color sel #4C4CA6;
select :441; color sel #9999CC;
select :442; color sel #F6D7D7;
select :443; color sel #F4CFCF;
select :444; color sel #F8E0E0;
select :445; color sel #E69292;
select :446; color sel #F3CACA;
select :447; color sel #FEFAFA;
select :448; color sel #F7DCDC;
select :449; color sel #E69292;
select :450; color sel #F3CACA;
select :451; color sel #F6D7D7;
select :452; color sel #F8E0E0;
select :453; color sel #F4CFCF;
select :454; color sel #F7DCDC;
select :455; color sel #F3CACA;
select :456; color sel #F9E4E4;
select :457; color sel #FCF1F1;
select :458; color sel #EEB5B5;
select :459; color sel #FEFAFA;
select :460; color sel #A8A8D3;
select :461; color sel #E5E5F2;
select :462; color sel #9393C9;
select :463; color sel #6666B2;
select :464; color sel #000080;
select :465; color sel #000080;
select :466; color sel #7575BA;
select :467; color sel #9999CC;
select :468; color sel #FFFFFF;
select :469; color sel #5151A8;
select :470; color sel #ADADD6;
select :471; color sel #8484C2;
select :472; color sel #ADADD6;
select :473; color sel #F4F4F9;
select :474; color sel #D6D6EA;
select :475; color sel #E5E5F2;
select :476; color sel #F9E4E4;
select :477; color sel #FCF1F1;
select :478; color sel #F9F9FC;
select :479; color sel #EFEFF7;
select :480; color sel #C1C1E0;
select :481; color sel #F9E4E4;
select :482; color sel #EAA3A3;
select :483; color sel #E5E5F2;
select :484; color sel #8989C4;
select :485; color sel #ADADD6;
select :486; color sel #C1C1E0;
select :487; color sel #6B6BB5;
select :488; color sel #F2C6C6;
select :489; color sel #F9E4E4;
select :490; color sel #E0E0EF;
select :491; color sel #FFFFFF;
select :492; color sel #F9E4E4;
select :493; color sel #FBEDED;
select :494; color sel #CCCCE5;
select :495; color sel #BCBCDD;
select :496; color sel #FDF6F6;
select :497; color sel #BCBCDD;
select :498; color sel #E0E0EF;
select :499; color sel #FCF1F1;
select :500; color sel #FDF6F6;
select :501; color sel #FCF1F1;
select :502; color sel #C6C6E3;
select :503; color sel #B7B7DB;
select :504; color sel #BCBCDD;
select :505; color sel #E0E0EF;
select :506; color sel #F4F4F9;
select :507; color sel #6B6BB5;
select :508; color sel #E58E8E;
select :509; color sel #CD2626;
select :510; color sel #CD2626;
select :511; color sel #CD2626;
select :512; color sel #CD2626;
select :513; color sel #CD2626;
select :514; color sel #CD2626;
select :515; color sel #CD2626;
select :516; color sel #CD2626;
select :517; color sel #CD2626;
select :518; color sel #CD2626;
select :519; color sel #CD2626;
select :520; color sel #CD2626;
select :521; color sel #CD2626;
select :522; color sel #CD2626;
select :523; color sel #CD2626;
select :524; color sel #D34040;
select :525; color sel #F0BDBD;
select :526; color sel #E28181;
select :527; color sel #EDB0B0;
select :528; color sel #EAA3A3;
select :529; color sel #B7B7DB;
select :530; color sel #D6D6EA;
select :531; color sel #DBDBED;
select :532; color sel #BCBCDD;
select :533; color sel #FDF6F6;
select :534; color sel #F4F4F9;
select :535; color sel #E5E5F2;
select :536; color sel #F9E4E4;
select :537; color sel #FEFAFA;
select :538; color sel #A3A3D1;
select :539; color sel #F9F9FC;
select :540; color sel #FAE9E9;
select :541; color sel #F8E0E0;
select :542; color sel #F7DCDC;
select :543; color sel #F4F4F9;
select :544; color sel #A3A3D1;
select :545; color sel #F7DCDC;
select :546; color sel #F0BDBD;
select :547; color sel #EBA8A8;
select :548; color sel #F9E4E4;
select :549; color sel #F9E4E4;
select :550; color sel #C1C1E0;
select :551; color sel #F6D7D7;
select :552; color sel #F4CFCF;
select :553; color sel #FFFFFF;
select :554; color sel #C1C1E0;
select :555; color sel #F3CACA;
select :556; color sel #F6D7D7;
select :557; color sel #F0BDBD;
select :558; color sel #9999CC;
select :559; color sel #8484C2;
select :560; color sel #FAE9E9;
select :561; color sel #F4F4F9;
select :562; color sel #ADADD6;
select :563; color sel #FEFAFA;
select :564; color sel #FBEDED;
select :565; color sel #F9F9FC;
select :566; color sel #FBEDED;
select :567; color sel #F0BDBD;
select :568; color sel #F1C2C2;
select :569; color sel #CD2626;
select :570; color sel #EEB5B5;
select :571; color sel #E89B9B;
select :572; color sel #ECACAC;
select :573; color sel #F4F4F9;
select :574; color sel #FDF6F6;
select :575; color sel #14148A;
select :576; color sel #A3A3D1;
select :577; color sel #EFB9B9;
select :578; color sel #ECACAC;
select :579; color sel #F0BDBD;
select :580; color sel #FDF6F6;
select :581; color sel #E99F9F;
select :582; color sel #EFB9B9;
select :583; color sel #F7DCDC;
select :584; color sel #E0E0EF;
select :585; color sel #C1C1E0;
select :586; color sel #C1C1E0;
select :587; color sel #F4CFCF;
select :588; color sel #ECACAC;
select :589; color sel #CF2E2E;
select :590; color sel #D85555;
select :591; color sel #EEB5B5;
select :592; color sel #DBDBED;
select :593; color sel #EEB5B5;
select :594; color sel #F7DCDC;
select :595; color sel #E28181;
select :596; color sel #D13737;
select :597; color sel #E89B9B;
select :598; color sel #F2C6C6;
select :599; color sel #E79696;
select :600; color sel #EDB0B0;
select :601; color sel #FEFAFA;
select :602; color sel #EFB9B9;
select :603; color sel #E99F9F;
select :604; color sel #EDB0B0;
select :605; color sel #E89B9B;
select :606; color sel #E99F9F;
select :607; color sel #E89B9B;
select :608; color sel #F2C6C6;
select :609; color sel #E99F9F;
select :610; color sel #D23B3B;
select :611; color sel #EFB9B9;
select :612; color sel #F9F9FC;
select :613; color sel #E69292;
select :614; color sel #D64D4D;
select :615; color sel #D95A5A;
select :616; color sel #EBA8A8;
select :617; color sel #F4CFCF;
select :618; color sel #E17C7C;
select :619; color sel #EAA3A3;
select :620; color sel #F5D3D3;
select :621; color sel #F8E0E0;
select :622; color sel #F4CFCF;
select :623; color sel #F2C6C6;
select :624; color sel #F7DCDC;
select :625; color sel #E89B9B;
select :626; color sel #FFFFFF;
select :627; color sel #CD2626;
select :628; color sel #E5E5F2;
select :629; color sel #E99F9F;
select :630; color sel #000080;
select :631; color sel #F2C6C6;
select :632; color sel #EAA3A3;
select :633; color sel #CF2E2E;
select :634; color sel #E69292;
select :635; color sel #D44444;
select :636; color sel #FFFFFF;
select :637; color sel #E58E8E;
select :638; color sel #DD6B6B;
select :639; color sel #E79696;
select :640; color sel #EBA8A8;
select :641; color sel #E17C7C;
select :642; color sel #D54848;
select :643; color sel #D64D4D;
select :644; color sel #E17C7C;
select :645; color sel #A8A8D3;
select :646; color sel #D6D6EA;
select :647; color sel #F5D3D3;
select :648; color sel #FDF6F6;
select :649; color sel #F1C2C2;
select :650; color sel #CD2626;
select :651; color sel #EAA3A3;
select :652; color sel #EAA3A3;
select :653; color sel #CD2626;
select :654; color sel #CD2626;
select :655; color sel #DA5E5E;
select :656; color sel #CD2626;
select :657; color sel #CD2626;
select :658; color sel #CF2E2E;
select :659; color sel #CD2626;
select :660; color sel #CD2626;
select :661; color sel #CD2626;
select :662; color sel #CD2626;
select :663; color sel #CD2626;
select :664; color sel #D64D4D;
select :665; color sel #CD2626;
select :666; color sel #CD2626;
select :667; color sel #E17C7C;
select :668; color sel #E48989;
select :669; color sel #CF2E2E;
select :670; color sel #D75151;
select :671; color sel #DF7474;
select :672; color sel #E28181;
select :673; color sel #D85555;
select :674; color sel #D95A5A;
select :675; color sel #D44444;
select :676; color sel #D13737;
select :677; color sel #D75151;
select :678; color sel #DA5E5E;
select :679; color sel #D85555;
select :680; color sel #D75151;
select :681; color sel #CD2626;
select :682; color sel #D95A5A;
select :683; color sel #E58E8E;
select :684; color sel #E89B9B;
select :685; color sel #F8E0E0;
select :686; color sel #F3CACA;
select :687; color sel #EFB9B9;
select :688; color sel #EDB0B0;
select :689; color sel #D95A5A;
select :690; color sel #DD6B6B;
select :691; color sel #DA5E5E;
select :692; color sel #EFEFF7;
select :693; color sel #D85555;
select :694; color sel #D34040;
select :695; color sel #CD2626;
select :696; color sel #DB6262;
select :697; color sel #E99F9F;
select :698; color sel #DC6767;
select :699; color sel #E38585;
select :700; color sel #F9E4E4;
select :701; color sel #EFB9B9;
select :702; color sel #F3CACA;
select :703; color sel #F1C2C2;
select :704; color sel #F2C6C6;
select :705; color sel #FAE9E9;
select :706; color sel #FBEDED;
select :707; color sel #9E9ECE;
select :708; color sel #DBDBED;
select :709; color sel #E99F9F;
select :710; color sel #ECACAC;
select :711; color sel #F4CFCF;
select :712; color sel #F3CACA;
select :713; color sel #EDB0B0;
select :714; color sel #E58E8E;
select :715; color sel #E79696;
select :716; color sel #E79696;
select :717; color sel #E38585;
select :718; color sel #EDB0B0;
select :719; color sel #E07878;
select :720; color sel #E69292;
select :721; color sel #E58E8E;
select :722; color sel #E38585;
select :723; color sel #E58E8E;
select :724; color sel #E99F9F;
select :725; color sel #ECACAC;
select :726; color sel #EAA3A3;
select :727; color sel #EDB0B0;
select :728; color sel #E38585;
select :729; color sel #F2C6C6;
select :730; color sel #E89B9B;
select :731; color sel #F4CFCF;
select :732; color sel #F3CACA;
select :733; color sel #F2C6C6;
select :734; color sel #F6D7D7;
select :735; color sel #F9F9FC;
select :736; color sel #FDF6F6;
select :737; color sel #E28181;
select :738; color sel #EFB9B9;
select :739; color sel #E38585;
select :740; color sel #D75151;
select :741; color sel #DC6767;
select :742; color sel #E28181;
select :743; color sel #D95A5A;
select :744; color sel #8E8EC7;
select :745; color sel #D13737;
select :746; color sel #7A7ABC;
select :747; color sel #C6C6E3;
select :748; color sel #9999CC;
select :749; color sel #F6D7D7;
select :750; color sel #D64D4D;
select :751; color sel #E89B9B;
select :752; color sel #EBA8A8;
select :753; color sel #EBA8A8;
select :754; color sel #CD2626;
select :755; color sel #F2C6C6;
select :756; color sel #F8E0E0;
select :757; color sel #F0BDBD;
select :758; color sel #B2B2D8;
select :759; color sel #050582;
select :760; color sel #EDB0B0;
select :761; color sel #EAA3A3;
select :762; color sel #EFEFF7;
select :763; color sel #C1C1E0;
select :764; color sel #EEB5B5;
select :765; color sel #F1C2C2;
select :766; color sel #EBA8A8;
select :767; color sel #F4CFCF;
select :768; color sel #E79696;
select :769; color sel #E0E0EF;
select :770; color sel #E5E5F2;
select :771; color sel #FFFFFF;
select :772; color sel #F4F4F9;
select :773; color sel #D1D1E8;
select :774; color sel #CCCCE5;
select :775; color sel #F8E0E0;
select :776; color sel #F7DCDC;
select :777; color sel #F4CFCF;
select :778; color sel #F9F9FC;
select :779; color sel #EDB0B0;
select :780; color sel #F8E0E0;
select :781; color sel #F0BDBD;
select :782; color sel #FBEDED;
select :783; color sel #DC6767;
select :784; color sel #F2C6C6;
select :785; color sel #D6D6EA;
select :786; color sel #E0E0EF;
select :787; color sel #F7DCDC;
select :788; color sel #DBDBED;
select :789; color sel #FDF6F6;
select :790; color sel #EFEFF7;
select :791; color sel #F9F9FC;
select :792; color sel #FAE9E9;
select :793; color sel #E5E5F2;
select :794; color sel #FBEDED;
select :795; color sel #000080;
select :796; color sel #7575BA;
select :797; color sel #B7B7DB;
select :798; color sel #FDF6F6;
select :799; color sel #E5E5F2;
select :800; color sel #FEFAFA;
select :801; color sel #F6D7D7;
select :802; color sel #E69292;
select :803; color sel #D13737;
select :804; color sel #EDB0B0;
select :805; color sel #CD2626;
select :806; color sel #FEFAFA;
select :807; color sel #F9E4E4;
select :808; color sel #EAEAF4;
select :809; color sel #DBDBED;
select :810; color sel #E07878;
select :811; color sel #F9E4E4;
select :812; color sel #E5E5F2;
select :813; color sel #F4F4F9;
select :814; color sel #9393C9;
select :815; color sel #232391;
select :816; color sel #F8E0E0;
select :817; color sel #F7DCDC;
select :818; color sel #C6C6E3;
select :819; color sel #B2B2D8;
select :820; color sel #9999CC;
select :821; color sel #DBDBED;
select :822; color sel #F4F4F9;
select :823; color sel #000080;
select :824; color sel #D1D1E8;
select :825; color sel #E0E0EF;
select :826; color sel #F4F4F9;
select :827; color sel #E5E5F2;
select :828; color sel #D1D1E8;
select :829; color sel #A3A3D1;
select :830; color sel #F1C2C2;
select :831; color sel #F5D3D3;
select :832; color sel #EFB9B9;
select :833; color sel #E99F9F;
select :834; color sel #CD2626;
select :835; color sel #CD2626;
select :836; color sel #E79696;
select :837; color sel #EDB0B0;
select :838; color sel #DA5E5E;
select :839; color sel #F0BDBD;
select :840; color sel #CD2626;
select :841; color sel #F7DCDC;
select :842; color sel #FFFFFF;
select :843; color sel #EAEAF4;
select :844; color sel #E0E0EF;
select :845; color sel #FDF6F6;
select :846; color sel #EAEAF4;
select :847; color sel #EFEFF7;
select :848; color sel #CCCCE5;
select :849; color sel #DBDBED;
select :850; color sel #FFFFFF;
select :851; color sel #F4CFCF;
select :852; color sel #F5D3D3;
select :853; color sel #EBA8A8;
select :854; color sel #EBA8A8;
select :855; color sel #FEFAFA;
select :856; color sel #EFEFF7;
select :857; color sel #FEFAFA;
select :858; color sel #BCBCDD;
select :859; color sel #CCCCE5;
select :860; color sel #C1C1E0;
select :861; color sel #BCBCDD;
select :862; color sel #F4F4F9;
select :863; color sel #C6C6E3;
select :864; color sel #9393C9;
select :865; color sel #ADADD6;
select :866; color sel #7070B7;
select :867; color sel #DBDBED;
select :868; color sel #DBDBED;
select :869; color sel #D6D6EA;
select :870; color sel #F4F4F9;
select :871; color sel #F9F9FC;
select :872; color sel #F4CFCF;
select :873; color sel #F5D3D3;
select :874; color sel #F1C2C2;
select :875; color sel #FAE9E9;
select :876; color sel #F4F4F9;
select :877; color sel #C6C6E3;
select :878; color sel #D6D6EA;
select :879; color sel #CD2626;
select :880; color sel #A3A3D1;
select :881; color sel #D1D1E8;
select :882; color sel #CCCCE5;
select :883; color sel #EFEFF7;
select :884; color sel #8989C4;
select :885; color sel #B7B7DB;
select :886; color sel #8484C2;
select :887; color sel #000080;
select :888; color sel #D1D1E8;
select :889; color sel #FEFAFA;
select :890; color sel #F9F9FC;
select :891; color sel #A8A8D3;
select :892; color sel #F9E4E4;
select :893; color sel #F3CACA;
select :894; color sel #F7DCDC;
select :895; color sel #E0E0EF;
select :896; color sel #F9F9FC;
select :897; color sel #A3A3D1;
select :898; color sel #B7B7DB;
select :899; color sel #DBDBED;
select :900; color sel #F2C6C6;
select :901; color sel #FBEDED;
select :902; color sel #EFB9B9;
select :903; color sel #F7DCDC;
select :904; color sel #E17C7C;
select :905; color sel #D75151;
select :906; color sel #D1D1E8;
select :907; color sel #F9E4E4;
select :908; color sel #FEFAFA;
select :909; color sel #DBDBED;
select :910; color sel #C6C6E3;
select :911; color sel #ADADD6;
select :912; color sel #CCCCE5;
select :913; color sel #FAE9E9;
select :914; color sel #F9E4E4;
select :915; color sel #FCF1F1;
select :916; color sel #E5E5F2;
select :917; color sel #EFB9B9;
select :918; color sel #E79696;
select :919; color sel #DBDBED;
select :920; color sel #F9F9FC;
select :921; color sel #EBA8A8;
select :922; color sel #E89B9B;
select :923; color sel #F0BDBD;
select :924; color sel #F9F9FC;
select :925; color sel #F4F4F9;
select :926; color sel #F9E4E4;
select :927; color sel #B7B7DB;
select :928; color sel #4747A3;
select :929; color sel #A3A3D1;
select :930; color sel #A8A8D3;
select :931; color sel #C6C6E3;
select :932; color sel #F5D3D3;
select :933; color sel #FCF1F1;
select :934; color sel #F1C2C2;
select :935; color sel #F6D7D7;
select :936; color sel #FAE9E9;
select :937; color sel #D1D1E8;
select :938; color sel #D1D1E8;
select :939; color sel #FEFAFA;
select :940; color sel #F4F4F9;
select :941; color sel #F9E4E4;
select :942; color sel #F5D3D3;
select :943; color sel #FCF1F1;
select :944; color sel #E89B9B;
select :945; color sel #D6D6EA;
select :946; color sel #E0E0EF;
select :947; color sel #E5E5F2;
select :948; color sel #F4F4F9;
select :949; color sel #FDF6F6;
select :950; color sel #FBEDED;
select :951; color sel #FBEDED;
select :952; color sel #FEFAFA;
select :953; color sel #FDF6F6;
select :954; color sel #F6D7D7;
select :955; color sel #FAE9E9;
select :956; color sel #DC6767;
select :957; color sel #F7DCDC;
select :958; color sel #F1C2C2;
select :959; color sel #FAE9E9;
select :960; color sel #D6D6EA;
select :961; color sel #8E8EC7;
select :962; color sel #4747A3;
select :963; color sel #C6C6E3;
select :964; color sel #FFFFFF;
select :965; color sel #D6D6EA;
select :966; color sel #F7DCDC;
select :967; color sel #D6D6EA;
select :968; color sel #C6C6E3;
select :969; color sel #F9E4E4;
select :970; color sel #F7DCDC;
select :971; color sel #FCF1F1;
select :972; color sel #F0BDBD;
select :973; color sel #ECACAC;
select :974; color sel #F0BDBD;
select :975; color sel #F7DCDC;
select :976; color sel #EBA8A8;
select :977; color sel #F1C2C2;
select :978; color sel #FBEDED;
select :979; color sel #FCF1F1;
select :980; color sel #F9E4E4;
select :981; color sel #ECACAC;
select :982; color sel #FDF6F6;
select :983; color sel #EAEAF4;
select :984; color sel #F8E0E0;
select :985; color sel #F9F9FC;
select :986; color sel #FAE9E9;
select :987; color sel #F4F4F9;
select :988; color sel #F4F4F9;
select :989; color sel #F6D7D7;
select :990; color sel #FCF1F1;
select :991; color sel #E17C7C;
select :992; color sel #F4CFCF;
select :993; color sel #D6D6EA;
select :994; color sel #A3A3D1;
select :995; color sel #F4F4F9;
select :996; color sel #B7B7DB;
select :997; color sel #5656AB;
select :998; color sel #F4F4F9;
select :999; color sel #FDF6F6;
select :1000; color sel #F7DCDC;
select :1001; color sel #F3CACA;
select :1002; color sel #FBEDED;
select :1003; color sel #FBEDED;
select :1004; color sel #F4CFCF;
select :1005; color sel #F5D3D3;
select :1006; color sel #FEFAFA;
select :1007; color sel #FCF1F1;
select :1008; color sel #F3CACA;
select :1009; color sel #E5E5F2;
select :1010; color sel #FEFAFA;
select :1011; color sel #FFFFFF;
select :1012; color sel #FFFFFF;
select :1013; color sel #FBEDED;
select :1014; color sel #EFEFF7;
select :1015; color sel #D1D1E8;
select :1016; color sel #EFEFF7;
select :1017; color sel #D1D1E8;
select :1018; color sel #EAEAF4;
select :1019; color sel #F8E0E0;
select :1020; color sel #FDF6F6;
select :1021; color sel #E79696;
select :1022; color sel #F9E4E4;
select :1023; color sel #F6D7D7;
select :1024; color sel #DD6B6B;
select :1025; color sel #F1C2C2;
select :1026; color sel #EBA8A8;
select :1027; color sel #F4CFCF;
select :1028; color sel #D6D6EA;
select :1029; color sel #F6D7D7;
select :1030; color sel #F9F9FC;
select :1031; color sel #F4F4F9;
select :1032; color sel #EFEFF7;
select :1033; color sel #EAEAF4;
select :1034; color sel #ECACAC;
select :1035; color sel #DBDBED;
select :1036; color sel #FCF1F1;
select :1037; color sel #FCF1F1;
select :1038; color sel #E5E5F2;
select :1039; color sel #D1D1E8;
select :1040; color sel #DBDBED;
select :1041; color sel #DBDBED;
select :1042; color sel #7A7ABC;
select :1043; color sel #D6D6EA;
select :1044; color sel #D6D6EA;
select :1045; color sel #D1D1E8;
select :1046; color sel #E69292;
select :1047; color sel #EAEAF4;
select :1048; color sel #DBDBED;
select :1049; color sel #EFEFF7;
select :1050; color sel #F9F9FC;
select :1051; color sel #F9F9FC;
select :1052; color sel #FFFFFF;
select :1053; color sel #F9F9FC;
select :1054; color sel #FEFAFA;
select :1055; color sel #FEFAFA;
select :1056; color sel #DBDBED;
select :1057; color sel #C6C6E3;
select :1058; color sel #FFFFFF;
select :1059; color sel #FBEDED;
select :1060; color sel #FAE9E9;
select :1061; color sel #E0E0EF;
select :1062; color sel #DBDBED;
select :1063; color sel #BCBCDD;
select :1064; color sel #FAE9E9;
select :1065; color sel #282894;
select :1066; color sel #EAEAF4;
select :1067; color sel #9E9ECE;
select :1068; color sel #7A7ABC;
select :1069; color sel #D13737;
select :1070; color sel #C1C1E0;
select :1071; color sel #DBDBED;
select :1072; color sel #E5E5F2;
select :1073; color sel #DBDBED;
select :1074; color sel #FFFFFF;
select :1075; color sel #F8E0E0;
select :1076; color sel #EEB5B5;
select :1077; color sel #EDB0B0;
select :1078; color sel #F8E0E0;
select :1079; color sel #EFB9B9;
select :1080; color sel #CCCCE5;
select :1081; color sel #D6D6EA;
select :1082; color sel #C6C6E3;
select :1083; color sel #B2B2D8;
select :1084; color sel #CCCCE5;
select :1085; color sel #4242A1;
select :1086; color sel #EBA8A8;
select :1087; color sel #F0BDBD;
select :1088; color sel #3D3D9E;
select :1089; color sel #ADADD6;
select :1090; color sel #BCBCDD;
select :1091; color sel #F5D3D3;
select :1092; color sel #F5D3D3;
select :1093; color sel #E0E0EF;
select :1094; color sel #DBDBED;
select :1095; color sel #DBDBED;
select :1096; color sel #DD6B6B;
select :1097; color sel #FFFFFF;
select :1098; color sel #FDF6F6;
select :1099; color sel #FEFAFA;
select :1100; color sel #FBEDED;
select :1101; color sel #FDF6F6;
select :1102; color sel #FEFAFA;
select :1103; color sel #F4F4F9;
select :1104; color sel #FEFAFA;
select :1105; color sel #FBEDED;
select :1106; color sel #CCCCE5;
select :1107; color sel #CCCCE5;
select :1108; color sel #EBA8A8;
select :1109; color sel #E5E5F2;
select :1110; color sel #EFEFF7;
select :1111; color sel #8484C2;
select :1112; color sel #DF7474;
select :1113; color sel #F4F4F9;
select :1114; color sel #D6D6EA;
select :1115; color sel #D1D1E8;
select :1116; color sel #FAE9E9;
select :1117; color sel #F7DCDC;
select :1118; color sel #E58E8E;
select :1119; color sel #DC6767;
select :1120; color sel #F3CACA;
select :1121; color sel #D1D1E8;
select :1122; color sel #E89B9B;
select :1123; color sel #A8A8D3;
select :1124; color sel #C1C1E0;
select :1125; color sel #FAE9E9;
select :1126; color sel #F2C6C6;
select :1127; color sel #F9F9FC;
select :1128; color sel #6B6BB5;
select :1129; color sel #FCF1F1;
select :1130; color sel #FDF6F6;
select :1131; color sel #EAEAF4;
select :1132; color sel #9393C9;
select :1133; color sel #EAEAF4;
select :1134; color sel #F6D7D7;
select :1135; color sel #BCBCDD;
select :1136; color sel #D6D6EA;
select :1137; color sel #CCCCE5;
select :1138; color sel #DBDBED;
select :1139; color sel #F9F9FC;
select :1140; color sel #E0E0EF;
select :1141; color sel #D1D1E8;
select :1142; color sel #EAA3A3;
select :1143; color sel #DF7474;
select :1144; color sel #F1C2C2;
select :1145; color sel #CD2626;
select :1146; color sel #CD2626;
select :1147; color sel #D75151;
select :1148; color sel #DC6767;
select :1149; color sel #CD2626;
select :1150; color sel #ECACAC;
select :1151; color sel #5B5BAD;
select :1152; color sel #F6D7D7;
select :1153; color sel #F3CACA;
select :1154; color sel #F0BDBD;
select :1155; color sel #F7DCDC;
select :1156; color sel #F3CACA;
select :1157; color sel #F6D7D7;
select :1158; color sel #F8E0E0;
select :1159; color sel #F6D7D7;
select :1160; color sel #F9E4E4;
select :1161; color sel #B7B7DB;
select :1162; color sel #E5E5F2;
select :1163; color sel #4C4CA6;
select :1164; color sel #6666B2;
select :1165; color sel #8E8EC7;
select :1166; color sel #DB6262;
select :1167; color sel #CD2626;
select :1168; color sel #F6D7D7;
select :1169; color sel #4747A3;
select :1170; color sel #38389B;
select :1171; color sel #3D3D9E;
select :1172; color sel #0A0A85;
select :1173; color sel #E28181;
select :1174; color sel #4747A3;
select :1175; color sel #9999CC;
select :1176; color sel #8E8EC7;
select :1177; color sel #C6C6E3;
select :1178; color sel #333399;
select :1179; color sel #38389B;
select :1180; color sel #D1D1E8;
select :1181; color sel #6060B0;
select :1182; color sel #7575BA;
select :1183; color sel #F9E4E4;
select :1184; color sel #F1C2C2;
select :1185; color sel #EFEFF7;
select :1186; color sel #C1C1E0;
select :1187; color sel #9E9ECE;
select :1188; color sel #6B6BB5;
select :1189; color sel #C1C1E0;
select :1190; color sel #6B6BB5;
select :1191; color sel #8484C2;
select :1192; color sel #BCBCDD;
select :1193; color sel #9E9ECE;
select :1194; color sel #EFEFF7;
select :1195; color sel #FCF1F1;
select :1196; color sel #F6D7D7;
select :1197; color sel #DE6F6F;
select :1198; color sel #EBA8A8;
select :1199; color sel #000080;
select :1200; color sel #000080;
select :1201; color sel #000080;
select :1202; color sel #000080;
select :1203; color sel #000080;
select :1204; color sel #3D3D9E;
select :1205; color sel #282894;
select :1206; color sel #1E1E8F;
select :1207; color sel #000080;
select :1208; color sel #4242A1;
select :1209; color sel #3D3D9E;
select :1210; color sel #000080;
select :1211; color sel #9393C9;
select :1212; color sel #6B6BB5;
select :1213; color sel #8484C2;
select :1214; color sel #5656AB;
select :1215; color sel #5656AB;
select :1216; color sel #8E8EC7;
select :1217; color sel #B2B2D8;
select :1218; color sel #6060B0;
select :1219; color sel #5656AB;
select :1220; color sel #B7B7DB;
select :1221; color sel #BCBCDD;
select :1222; color sel #7F7FBF;
select :1223; color sel #A3A3D1;
select :1224; color sel #9E9ECE;
select :1225; color sel #CCCCE5;
select :1226; color sel #F0BDBD;
select :1227; color sel #EDB0B0;
select :1228; color sel #F1C2C2;
select :1229; color sel #CD2626;
select :1230; color sel #CD2626;
select :1231; color sel #D13737;
select :1232; color sel #DF7474;
select :1233; color sel #B7B7DB;
select :1234; color sel #FEFAFA;
select :1235; color sel #FAE9E9;
select :1236; color sel #FAE9E9;
select :1237; color sel #FDF6F6;
select :1238; color sel #FDF6F6;
select :1239; color sel #FBEDED;
select :1240; color sel #D1D1E8;
select :1241; color sel #9E9ECE;
select :1242; color sel #8E8EC7;
select :1243; color sel #8989C4;
select :1244; color sel #F7DCDC;
select :1245; color sel #CCCCE5;
select :1246; color sel #E0E0EF;
select :1247; color sel #F4F4F9;
select :1248; color sel #E0E0EF;
select :1249; color sel #EFEFF7;
select :1250; color sel #EAEAF4;
select :1251; color sel #C6C6E3;
select :1252; color sel #EFEFF7;
select :1253; color sel #FFFFFF;
select :1254; color sel #F7DCDC;
select :1255; color sel #F7DCDC;
select :1256; color sel #F6D7D7;
select :1257; color sel #F8E0E0;
select :1258; color sel #FFFFFF;
select :1259; color sel #F9F9FC;
select :1260; color sel #FDF6F6;
select :1261; color sel #FDF6F6;
select :1262; color sel #FDF6F6;
select :1263; color sel #F9E4E4;
select :1264; color sel #F1C2C2;
select :1265; color sel #F7DCDC;
select :1266; color sel #F9E4E4;
select :1267; color sel #FEFAFA;
select :1268; color sel #FDF6F6;
select :1269; color sel #FAE9E9;
select :1270; color sel #F6D7D7;
select :1271; color sel #F6D7D7;
select :1272; color sel #F6D7D7;
select :1273; color sel #FDF6F6;
select :1274; color sel #333399;
select :1275; color sel #E5E5F2;
select :1276; color sel #FAE9E9;
select :1277; color sel #F5D3D3;
select :1278; color sel #F8E0E0;
select :1279; color sel #FBEDED;
select :1280; color sel #FDF6F6;
select :1281; color sel #FDF6F6;
select :1282; color sel #FFFFFF;
select :1283; color sel #FDF6F6;
select :1284; color sel #FDF6F6;
select :1285; color sel #FCF1F1;
select :1286; color sel #FAE9E9;
select :1287; color sel #FEFAFA;
select :1288; color sel #E5E5F2;
select :1289; color sel #E0E0EF;
select :1290; color sel #FCF1F1;
select :1291; color sel #F9E4E4;
select :1292; color sel #FCF1F1;
select :1293; color sel #FEFAFA;
select :1294; color sel #FDF6F6;
select :1295; color sel #F9F9FC;
select :1296; color sel #D6D6EA;
select :1297; color sel #DA5E5E;
select :1298; color sel #D64D4D;
select :1299; color sel #E38585;
select :1300; color sel #D54848;
select :1301; color sel #CD2626;
